#define color_base03    #1d1f21
#define color_base02    #282a2e
#define color_base01    #373b41
#define color_base00    #707880
#define color_base0     #cccccc
#define color_base1     #dedede
#define color_base2     #f1ebeb
#define color_base3     #c5c8c6
#define color_yellow    #f0c674
#define color_orange    #d18616
#define color_red       #ff1212
#define color_magenta   #f48771
#define color_violet    #b180d7
#define color_blue      #1177bb
#define color_cyan      #75beff
#define color_green     #89d185