! Almost monokai 
#define color_base03    #000000
#define color_base02    #333366
#define color_base01    #6666cc
#define color_base00    #9999ff
#define color_base0     #ae81ff
#define color_base1     #0099cc
#define color_base2     #99cccc 
#define color_base3     #ccffff
#define color_yellow    #3366cc
#define color_orange    #6699ff
#define color_red       #6666cc
#define color_magenta   #0099ff
#define color_violet    #0066ff
#define color_blue      #006699
#define color_cyan      #669999
#define color_green     #00ccff
