[dev_env]
image="docker.io/library/archlinux:latest"
nvidia=true
init=false
start_now=true
replace=true

# Terminal essential
additional_packages="git nvim gcc zsh kitty starship zoxide fzf zellij htop exa bat ripgrep stow mise the_silver_searcher sheldon"

# Graphical tools
additional_packages="zed"

# Ricing
additional_packages="fastfetch"

# Exposing podman in the container
init_hooks="ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman"

# Configuring kitty
init_hooks="stow -t $HOME -d $HOME/dotfiles/dotfiles kitty"

# Configuring zsh
init_hooks="stow -t $HOME -d $HOME/dotfiles/dotfiles zsh"

# Configuring neovim
init_hooks="stow -t $HOME -d $HOME/dotfiles/dotfiles neovim"

# Configuring zellij
init_hooks="stow -t $HOME -d $HOME/dotfiles/dotfiles zellij"

# Export apps
exported_apps="kitty zeditor nvim"

