include ./theme.conf

background_opacity  0.8
enable_audio_bell   no

font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

symbol_map codepoints JetBrainsMono NF
