background            #1f212a
foreground            #eeeeef
cursor                #eeeeef
selection_background  #4c566a
color0                #666666
color8                #666666
color1                #cd3131
color9                #f14c4c
color2                #0dbc79
color10               #78e9b0
color3                #e5e510
color11               #f5f543
color4                #2472c8
color12               #3b8eea
color5                #bc3fbc
color13               #d670d6
color6                #11a8cd
color14               #29b8db
color7                #e5e5e5
color15               #e5e5e5
selection_foreground  #eeeeef